[00:45.77] You can read me like a paperback baby
[00:48.79] Got bright lights in my eyes don't mean maybe
[00:51.99] You can die trying if you go too far
[00:55.91] They only want you if you're a superstar
[00:59.89] Waiting for my date in the nevermind state
[01:03.07] Lighting up a cigarette with bits on my plate
[01:06.64] But, I don't like it, something's wrong
[01:10.29] I turned to the door but you were already gone
[01:33.29] 
[01:14.59] We want to
[01:16.44] To free you
[01:19.80] From this town
[01:28.47] This city will break you down
[01:28.60] Yeah!