[00:00.29] Wanna bring on the new
[00:11.59] (We never left you, some of you just forgot)
[00:19.82] But we're back, Fingers Corporation of Love
[00:41.32] 
[00:32.94] Free you, free you, free you, free you
[01:04.48] I've got you exactly where I want you
[01:08.05] On the floor, moving your body to this beat
[01:12.45] Surrounded by my vibe
[01:15.91] The music's gonna change your life
[01:19.49] So get on down, there's no turning around
[01:24.03] Party, baby, to this beat
[01:27.19] Now rock your body, work your body
[01:31.56] Groovin' on the dance floor
[01:45.06] 
[01:34.22] Because you've reached
[01:35.72] Dead end alley, this is dead end alley
[01:39.03] And there ain't no, no turning back
[01:42.49] You are in dead end alley, this is dead end alley
[01:46.78] And there ain't no, no turning back
[02:04.28] 
[01:50.45] Let me see you move
[01:53.84] Let me see how well you can groove
[01:58.12] We just wanna free you
[02:07.86] You want to stop, but the rhythm's all in your soul
[02:14.91] Oozing across your body, sinking down to your toe
[02:22.68] It feels like a strike of lightning
[02:26.07] And you just can't turn and go
[02:29.69] Now let me see you rock your body
[02:32.54] Work your body, shake it on the dance floor
[02:54.04] 
[02:37.09] You've reached
[02:38.73] Dead end alley, this is dead end alley
[02:42.06] And there ain't no turning back
[02:45.47] You are in a dead end alley, this is dead end alley
[02:49.72] And it ain't no turning back
[03:03.72] 
[02:53.16] Now let me see you move
[02:56.56] Let me see how well you can groove
[03:02.33] Rock your body, work your body
[03:10.08] Rock your body, work your body
[03:18.34] Let me see you get, get down
[03:22.20] Let me see you get, get down
[03:25.92] Let me see you get, get down
[03:30.04] Let me see you get, get down
[03:33.99] Let me see you get, get down
[03:37.86] Let me see you get, get down
[03:51.86] 
[03:49.43] Free you, free you, free you, free you
[04:05.14] Free you (rock your body), free you (rock your body)
[04:12.99] Free you (rock your body), free you (rock your body)
[04:20.85] Free you, free you
[04:28.65] Free you (let me see you get on down)
[04:32.77] Free you (let me see you shake it all around), free you
[04:40.52] Free you (let me see you get on down) (rock your body)
[04:44.51] Free you (get on down) (rock your body)
[04:48.42] Free you (work your body) (get on down)
[04:52.34] Free you (get on down) (rock your body)
[04:56.26] Free you (work your body) (get on down)
[05:00.12] Free you (get on down) (rock your body)
[05:04.12] Free you (work your body) (get on down)
[05:08.03] Free you (you have reached dead end alley) (rock your body)
[05:12.01] Free you (you are in dead end alley) (work your body)
[05:16.08] Free you (you have reached dead end alley) (rock your body)
[05:19.82] Free you (and it ain't no turning back) (work your body)