[00:43.75] No flickering light at the end of the path
[00:48.04] Confront repressions of the past
[01:00.69] Fear... Prevail... Insanity... Obey!
[01:09.44] Draw back in silence to dwell in anxiety
[01:13.51] No matter where I am, I'm alone
[01:18.40] My dreams are shattered
[01:19.86] Into thousand running tears
[01:22.42] The tears keep dripping down, down
[01:24.62] Deep, down from my veins
[01:36.62] 
[01:28.74] I'm walking towards dead end I'm walking all alone
[01:33.18] Two steps behind insanity
[01:37.14] There's no starlight guiding my way throught this downward death row
[01:41.58] Soon will be the time I have to go...
[02:00.08] 
[02:26.84] Little by little the end is drawing near
[02:31.04] Another night and so little blood to spare
[02:37.39] (Ya can hurt me... but ya can't possess me 'Y know...)
[03:04.39] 
[03:02.79] Kill me, hurt me, fuck me, rape me, you won't have me!
[03:29.79] 
[03:13.75] Draw back in silence to dwell in anxiety
[03:18.14] No matter where I am, I'm alone. I'm crying outloud
[03:24.91] The tears of blood I bleed, so fuck the world
[03:28.53] I'll go now, I don't care. (Who cares?)
[03:48.03] 
[03:34.06] I'm walking towards dead end, and I'm walking all alone
[03:37.95] Two steps ago I past insanity
[03:42.35] There's no starlight guiding my way out this downward death row
[03:46.80] So now is the time I have to go