[00:00.11] Dear Dead End, I met your road
[00:04.25] With the only feet I know
[00:08.88] Who led me through all your turns
[00:13.04] 'Til there was nothing left to learn
[00:17.59] So we came to a stop
[00:21.75] There was nowhere left to walk
[00:36.75] 
[00:27.66] Where do we go from here?
[00:32.11] Here where the street declines
[00:36.69] Only one way is clear
[00:40.58] It's the only light that shines
[00:45.70] Pointing back through the years
[00:49.82] Where do we go from here?
[01:02.32] 
[00:53.31] Dear dead end, you became my closest friend
[00:59.92] I followed you down so far beyond
[01:04.19] The places I'd already gone
[01:08.87] 'Til we came to a stop
[01:12.83] It looks a lot like my old block
[01:28.83] 
[01:18.94] Where do we go from here?
[01:22.95] Here where the streets decline
[01:27.60] Only one way is clear
[01:31.61] It's the only light that shines
[01:36.44] Pointing back through the years
[01:40.40] Tell me, where do we go from here?
[01:57.40] 
[01:44.94] You turn
[01:47.33] You turn
[01:49.47] Turn
[01:51.81] You turn turn turn
[02:00.81] 
[02:00.04] Dear dead end, I met your view
[02:04.22] With the only feet I knew
[02:08.74] Thanks for showing me the way
[02:13.21] First, for leading me astray
[02:17.74] How we stop and how we start
[02:22.08] How we all get torn apart
[02:34.58] 
[02:27.80] Where do we go from here?
[02:32.08] Here where the streets decline
[02:36.59] Only the past is clear
[02:40.75] It's the only light that shines
[02:45.54] Pointing back through the years
[02:49.50] Tell me, where do we go from here?
[02:54.44] Where do we go from here?
[02:58.61] Where do we go from here?
[03:03.19] I gotta leave you here