[00:08.79] Desperate and a loser
[00:21.75] A failure at his trade
[00:25.84] Nothing more to live for
[00:30.04] A decision that he made
[00:41.54] 
[00:34.15] He said that he's sorry
[00:37.94] But that won't work this time
[00:52.44] 
[00:43.08] End of the line, end of the line
[00:59.08] 
[00:53.44] Bargained for his freedom
[00:57.41] His last chance to run
[01:01.77] Forced into a corner
[01:05.52] And killed by his own gun
[01:18.02] 
[01:09.82] He said that he's sorry
[01:14.24] But that won't work this time
[01:28.74] 
[01:19.06] End of the line, end of the line
[01:27.77] End of the line, end of the line
[01:43.77] 
[02:26.59] Can't take it, can't take it, can't take it no more
[02:34.99] Can't take it, can't take it, can't take it no more
[03:00.49] 
[02:43.82] He said that he's sorry
[02:47.92] But that won't work this time
[03:02.42] 
[02:52.98] End of the line, end of the line, end of the line
[03:01.68] End of the line, end of the line, end of the line