[00:07.17] I'm a blond bombshell and I wear it well
[00:10.46] You're momma says you go straight to hell
[00:13.84] I'm sweet sixteen, a rebel queen
[00:17.17] And I look real hot in my tight blue jeans
[00:38.17] 
[00:20.81] Dead end kids in the danger zone
[00:24.06] All of you are drunk and stoned
[00:27.68] Dead end kids, you're not alone
[00:31.26] You sleep in the streets when you're not at home
[00:55.26] 
[00:35.15] Long hot summers make me wanna fight
[00:38.03] The roar of the city lasts all night
[00:41.84] You like drugs, you like brew
[00:45.10] You won't believe what I may do to you
[01:04.10] 
[00:48.48] Dead end kids in the danger zone
[00:52.24] All of you are drunk or stoned
[00:55.89] Dead end kids, you're not alone
[00:59.43] You sleep in the streets when you're not at home
[01:23.43] 
[01:17.18] I got away clean with my fake ID
[01:34.71] No more school or mommy for me
[01:38.26] Stealing cars and breaking hearts
[01:41.55] Pills and thrills and acting smart
[01:58.55] 
[01:45.16] Dead end kids in the danger zone
[01:49.42] All of you are drunk and stoned
[01:53.25] Dead end kids, you're not alone
[01:56.63] You sleep in the streets when you're not at home
[02:20.63] 
[02:02.52] In the naked city
[02:05.94] Spaces ain't that pretty
[02:07.50] As I was getting dusted
[02:09.30] I happened to get busted
[02:11.01] Oh yes, I was arrested
[02:12.82] Oh God, how I protested
[02:14.53] They beat me with a board
[02:16.29] It hurt just like a sword
[02:18.18] They kicked me in the eye
[02:19.97] My brain began to fry
[02:21.86] This is like a movie
[02:23.61] I know I'm gonna scream
[02:25.43] All the pain that I feel
[02:27.14] Makes me feel mean
[02:28.87] It's so sad and crazy here
[02:30.39] I think I'm gonna cry
[02:32.08] If I don't wake up from this dream
[02:33.91] I think I'm gonna, gonna, gonna die
[02:51.41] 
[02:40.49] Where am!?
[02:44.46] Your in a cheap run down teenage jail thats where
[02:47.44] Oh, my god!
[02:48.69] Yeah, blondie your gonna be here till your 18 so get used to it
[03:20.19] 
[02:53.09] Behind the bars, there's a superstar
[02:57.53] Who never had a chance
[03:00.70] She could sing, she could dance
[03:03.06] You don't sing and dance in juvie, honey
[03:05.69] Behind the walls, they've seen it all
[03:09.77] Gotta have, gotta have
[03:20.77] 
[03:13.79] Justice, justice
[03:17.54] Don't want your law and order
[03:21.00] Justice, justice
[03:24.81] Or world wide disorder
[03:35.81] 
[03:29.19] What you in for?
[03:31.31] Wouldn't you like to know
[03:33.12] Behind the fence, there is no defense
[03:36.90] There's murder, rape and bribery
[03:40.43] In and out, burglary
[03:42.45] You don't look so tough
[03:43.90] Oh, I been around
[03:45.92] On the planet sorrow, there is no tommorrow
[03:49.22] Gonna get, gonna get
[03:59.22] 
[03:53.15] Justice, justice
[03:57.02] Don't want your law and order
[04:00.36] Justice, justice
[04:04.70] Or world wide disorder
[04:15.70] 
[04:10.19] You can't turn off the tears
[04:14.15] They crawl in juvenile hall
[04:16.18] Cruel reform schools
[04:18.29] They don't smile, they got no bail or jury trial
[04:23.55] Joan, lets break out tonite
[04:25.14] Ok Cherie, what's the plan?
[04:38.64] 
[04:26.84] You grab the guard, in the prison yard
[04:32.04] Get his keys and gun, we'll run
[04:37.04] My old man's waiting outside in a van
[04:38.88] Is he hot?
[04:40.64] You'll see
[04:43.31] 'Cause you know, we gotta be free
[04:59.81] 
[04:47.27] Justice, justice
[04:51.12] Don't want your law and order
[04:54.82] Justice, justice
[04:59.14] Or world wide disorder
[05:10.14] 
[05:02.56] We'll go far through the prison yard
[05:06.57] You and me, we will be free
[05:10.59] Just be safe, don't be late
[05:14.28] If you see the guard don't hesitate
[05:31.78] 
[05:18.82] But Joan, I'm getting tired
[05:22.42] I've run out of fire
[05:27.58] I can't go any further
[05:30.58] But Cherie, you must try harder
[05:34.20] Try harder
[05:35.20] Joan, I'm down, my ankle!
[05:38.96] I can't go on, but I can't leave you
[05:42.43] What do I do?
[05:44.56] Save yourself, you know what you gotta do
[05:48.62] Oh, my god!