[00:28.45] Tie yourself to the devil
[00:30.20] They kiss away your life
[00:32.93] What were your impressions?
[00:34.72] They'll blow your mind
[00:45.72] 
[00:37.55] It's time to cleave up your worst enemy
[00:40.22] And see how bad they bleed
[00:42.96] Trapped in your own cage
[00:44.70] Sliced from humanity
[00:54.70] 
[00:48.39] How does it feel
[00:49.65] To be locked up in your own free world?
[00:52.38] Trapped in the shell
[00:54.19] Another dead end for another dead man
[00:56.95] Four walls are closing in
[00:59.64] You're screaming but you can't be heard
[01:02.34] You better believe it
[01:04.14] Another dead end for another dead man
[01:22.64] 
[01:16.74] Oh! Strike back with your anger
[01:32.24] 
[01:30.88] You'll face against the wall
[01:32.64] Just another day
[01:35.31] Been watching over you
[01:37.17] What you wanted to see
[01:48.17] 
[01:39.82] You all the years
[01:42.62] But you can't feel the difference
[01:45.34] Your futures assigned
[01:47.16] You're now part of the system
[02:01.66] 
[01:49.87] How does it feel
[01:51.69] To be locked up in your own free world?
[01:54.38] Trapped in the shell
[01:57.02] Another dead end for another dead man
[01:59.72] Four walls are closing in
[02:01.58] You're screaming but you can't be heard
[02:04.28] You better believe it
[02:06.90] Another dead end for another dead man
[02:25.40] 
[02:28.20] Use your anger
[02:32.76] Reap revenge
[02:38.14] Use your anger
[02:42.76] Don't turn away, aaa
[02:52.76] 
[02:57.12] How does it feel
[02:58.95] To be locked up in your own free world?
[03:02.55] Trapped in the shell
[03:03.48] Another dead end for another dead man
[03:07.07] Four walls are closing in
[03:09.26] You're screaming but you can't be heard
[03:11.67] You better believe it
[03:13.46] Another dead end for another dead man
[03:31.96] 
[03:17.02] How does it feel
[03:18.81] To be locked up in your own free world?
[03:21.55] Trapped in the shell
[03:23.34] Another dead end for another dead man
[03:26.08] Four walls are closing in
[03:27.85] You're screaming but you can't be heard
[03:30.59] You better believe it
[03:32.32] Another dead end for another dead man