[00:55.74] No flickering light at the end of the path
[00:59.62] Confront repressions of the past
[01:11.57] Fear... Prevail... Insanity... Obey!
[01:19.72] Draw back in silence to dwell in anxiety
[01:23.94] No matter where I am, I'm alone
[01:28.44] My dreams are shattered
[01:30.09] Into thousand running tears
[01:32.15] The tears keep dripping down, down
[01:34.59] Deep, down from my veins
[01:46.59] 
[01:38.45] I'm walking towards dead end I'm walking all alone
[01:42.99] Two steps behind insanity
[01:46.47] There's no starlight guiding my way throught this downward death row
[01:50.68] Soon will be the time I have to go...
[02:09.18] 
[02:32.49] Little by little the end is drawing near
[02:36.61] Another night and so little blood to spare
[02:42.14] (Ya can hurt me... but ya can't possess me 'Y know...)
[03:09.14] 
[03:06.17] Kill me, hurt me, fuck me, rape me, you won't have me!
[03:33.17] 
[03:16.26] Draw back in silence to dwell in anxiety
[03:20.16] No matter where I am, I'm alone. I'm crying outloud
[03:26.02] The tears of blood I bleed, so fuck the world
[03:29.45] I'll go now, I don't care. (Who cares?)
[03:48.95] 
[03:35.22] I'm walking towards dead end, and I'm walking all alone
[03:38.78] Two steps ago I past insanity
[03:42.11] There's no starlight guiding my way out this downward death row
[03:46.66] So now is the time I have to go