[00:42.57] No flickering light at the end of the path
[00:47.96] Confront repressions of the past
[01:01.26] Fear... Prevail... Insanity... Obey!
[01:10.02] Draw back in silence to dwell in anxiety
[01:14.14] No matter where I am, I'm alone
[01:18.72] My dreams are shattered
[01:20.87] Into thousand running tears
[01:23.01] The tears keep dripping down, down
[01:25.45] Deep, down from my veins
[01:37.45] 
[01:30.18] I'm walking towards dead end I'm walking all alone
[01:34.23] Two steps behind insanity
[01:38.49] There's no starlight guiding my way throught this downward death row
[01:43.15] Soon will be the time I have to go...
[02:01.65] 
[02:27.96] Little by little the end is drawing near
[02:32.01] Another night and so little blood to spare
[02:37.38] (Ya can hurt me... but ya can't possess me 'Y know...)
[03:04.38] 
[03:03.57] Kill me, hurt me, fuck me, rape me, you won't have me!
[03:30.57] 
[03:14.39] Draw back in silence to dwell in anxiety
[03:18.61] No matter where I am, I'm alone. I'm crying outloud
[03:25.40] The tears of blood I bleed, so fuck the world
[03:28.72] I'll go now, I don't care. (Who cares?)
[03:48.22] 
[03:34.39] I'm walking towards dead end, and I'm walking all alone
[03:38.76] Two steps ago I past insanity
[03:42.92] There's no starlight guiding my way out this downward death row
[03:47.63] So now is the time I have to go