[00:17.64] I don't want no dead end job, I don't wanna be no number
[00:20.73] I don't want no dead end job, I don't wanna be no number
[00:24.58] The queue gets longer everyday, I just ain't got time to stay
[00:28.02] I ain't gonna run away, all I wanna do is play
[00:51.02] 
[00:31.93] Don't wanna be no teacher, I don't wanna be no slave
[00:35.14] I don't wanna work no assembly line, like my uncle Dave
[00:38.93] The queue gets longer everyday, I just ain't got time to stay
[00:42.30] I ain't gonna run away, all I wanna do is play
[01:05.30] 
[00:46.09] I don't want no dead end job, I don't want no dead end job
[00:49.89] I don't want no dead end job, I don't want no dead end job
[01:18.89] 
[00:53.46] I don't want no dead end job, I don't wanna be no number
[00:57.16] I don't want no dead end job, I don't wanna be no number
[01:00.83] The queue gets longer everyday, all I wanna do is play
[01:04.45] I just ain't got time to stay, but I ain't gonna run away
[01:32.95] 
[01:07.35] Don't wanna be no millionaire, don't wanna own no mint
[01:11.43] I don't wanna be no tax exile and I don't mind being skint
[01:15.08] The queue gets longer every day, I just ain't got time to stay
[01:18.39] I ain't gonna run away all I wanna do is play
[01:40.89] 
[01:21.90] I don't want no dead end job, I don't want no dead end job
[01:25.64] I don't want no dead end job, I don't want no dead end job
[01:32.20] Oh no
[01:34.70] 
[01:58.08] I don't want no dead end job, I don't want no dead end job
[02:02.06] I don't want no dead end job
[02:16.06] 
[02:05.78] I don't want no dead end job, I don't wanna be no number
[02:09.47] I don't want no dead end job, I don't wanna be no number
[02:13.13] The queue gets longer everyday, I just ain't got time to stay
[02:16.10] I ain't gonna run away all I want to do is play
[02:39.60] 
[02:19.73] Don't wanna be no millionaire, don't wanna own no mint
[02:23.00] I don't wanna be no tax exile and I don't mind being skint
[02:26.92] The queue gets longer every day, I just ain't got time to stay
[02:30.34] All I wanna do is play, I ain't gonna run away
[02:53.34] 
[02:34.35] I don't want no dead end job, I don't want no dead end job
[02:37.65] I don't want no dead end job, I don't want no dead end job
[03:06.65] 
[02:42.02] I don't want no dead end job, you can stop your dead end job
[02:48.87] Stop your fuckin' dead end, you bastard, cunts
[02:56.29] Don't want no dead end job
[02:58.76] I'm fuckin' pissed off with this dead end job
[03:04.39] Camarine
[03:08.39] 
[03:09.28] Oh I don't want no dead end job, I don't want no dead end job
[03:16.76] I don't want no dead end job, I don't want no dead end job